artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5695082
model_uuid: 399acc1f6095468589dff40b7f77fbdd
run_id: de999f92d54e479e8f1132dcb9372db4
utc_time_created: '2025-01-08 13:59:20.597773'
